
==============================================================================
conform: require("conform.health").check()

conform.nvim report ~
- Log file: /home/borba/.local/state/nvim/conform.log
- OK gofumpt ready (go)
- OK goimports ready (go)
- OK golines ready (go)
- WARNING stylua unavailable: Command not found

==============================================================================
go: require("go.health").check()

Binaries ~
- go installed.
- Tool installed: gomvp
- Tool installed: iferr
- Tool installed: impl
- Tool installed: gomodifytags
- Tool installed: fillstruct
- Tool installed: gotestsum
- Tool installed: dlv
- Tool installed: guru
- Tool installed: richgo
- Tool installed: ginkgo
- Tool installed: fillswitch
- Tool installed: golangci-lint
- Tool installed: gorename
- Tool installed: gofumpt
- Tool installed: goimports
- Tool installed: gopls
- Tool installed: go-enum
- Tool installed: golines
- Tool installed: callgraph
- Tool installed: json-to-struct
- Tool installed: govulncheck
- Tool installed: mockgen
- Tool installed: gotests
- sed installed.
- curl installed.
- OK All binaries installed

Go Plugin Check ~
- OK lspconfig: plugin is installed
- OK nvim-treesitter: plugin is installed
- OK guihua: plugin is installed
- WARNING nvim-dap-virtual-text: not installed/loaded
- OK telescope: plugin is installed
- OK nvim-treesitter-go is installed
- WARNING nvim-dap-ui: not installed/loaded
- WARNING nvim-dap: not installed/loaded
- WARNING Not all plugin installed
- OK GOPATH is set
- GOROOT is not set
- OK GOBIN is set
- Not all environment variables set

==============================================================================
gopher: health#gopher#check

- WARNING vim.health.report_start() is deprecated, use vim.health.start() instead. :help |deprecated|
  This feature will be removed in Nvim version 0.11

Required plugins ~
- WARNING vim.health.report_ok() is deprecated, use vim.health.ok() instead. :help |deprecated|
  This feature will be removed in Nvim version 0.11
- OK plenary installed.
- OK nvim-treesitter installed.
- WARNING vim.health.report_error() is deprecated, use vim.health.error() instead. :help |deprecated|
  This feature will be removed in Nvim version 0.11
- ERROR dap not found. Required for set upping debugger

Required go tools ~
- OK go installed
- OK gomodifytags installed
- OK impl installed
- OK gotests installed
- OK dlv installed

==============================================================================
lazy: require("lazy.health").check()

lazy.nvim ~
- OK Git installed
- OK no existing packages found by other package managers
- OK packer_compiled.lua not found

==============================================================================
nvim: require("nvim.health").check()

Configuration ~
- OK no issues found

Runtime ~
- OK $VIMRUNTIME: /tmp/.mount_nvimsLhiRs/usr/share/nvim/runtime

Performance ~
- OK Build type: RelWithDebInfo

Remote Plugins ~
- OK Up to date

terminal ~
- key_backspace (kbs) terminfo entry: `key_backspace=\177`
- key_dc (kdch1) terminfo entry: `key_dc=\E[3~`
- $COLORTERM="truecolor"

==============================================================================
nvim-treesitter: require("nvim-treesitter.health").check()

Installation ~
- WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- OK `node` found v12.22.9 (only needed for :TSInstallFromGrammar)
- OK `git` executable found.
- OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
- OK Neovim was compiled with tree-sitter runtime ABI version 14 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.5.4-76060504-generic",
  sysname = "Linux",
  version = "#202309191142~1695998943~22.04~070916d SMP PREEMPT_DYNAMIC Fri S"
} ~

Parser/Features         H L F I J
  - bash                x ✓ ✓ . x
  - c                   ✓ ✓ ✓ ✓ ✓
  - go                  ✓ ✓ ✓ ✓ ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

The following errors have been detected: ~
- ERROR bash(highlights): ...hiRs/usr/share/nvim/runtime/lua/vim/treesitter/query.lua:273: Query error at 37:3. Invalid node type "":
   "<&-"
    ^

  bash(highlights) is concatenated from the following files:
  | [ERROR]:"/home/borba/.local/share/nvim/lazy/nvim-treesitter/queries/bash/highlights.scm", failed to load: ...hiRs/usr/share/nvim/runtime/lua/vim/treesitter/query.lua:273: Query error at 37:3. Invalid node type "":
   "<&-"
    ^

- ERROR bash(injections): ...hiRs/usr/share/nvim/runtime/lua/vim/treesitter/query.lua:273: Query error at 9:4. Invalid node type "heredoc_end":
    (heredoc_end) @injection.language)
     ^

  bash(injections) is concatenated from the following files:
  | [ERROR]:"/home/borba/.local/share/nvim/lazy/nvim-treesitter/queries/bash/injections.scm", failed to load: ...hiRs/usr/share/nvim/runtime/lua/vim/treesitter/query.lua:273: Query error at 9:4. Invalid node type "heredoc_end":
    (heredoc_end) @injection.language)
     ^


==============================================================================
provider: require("provider.health").check()

Clipboard (optional) ~
- OK Clipboard tool found: xclip

Python 3 provider (optional) ~
- Disabled (loaded_python3_provider=0).

Ruby provider (optional) ~
- Disabled (loaded_ruby_provider=0).

Node.js provider (optional) ~
- Disabled (loaded_node_provider=0).

Perl provider (optional) ~
- Disabled (loaded_perl_provider=0).

==============================================================================
vim.lsp: require("vim.lsp.health").check()

- LSP log level : WARN
- Log path: /home/borba/.local/state/nvim/lsp.log
- Log size: 414 KB

vim.lsp: Active Clients ~
- gopls (id=1, root_dir=/home/borba/.config/nvim)

==============================================================================
vim.treesitter: require("vim.treesitter.health").check()

- Nvim runtime ABI version: 14
- OK Parser: go         ABI: 14, path: /home/borba/.local/share/nvim/lazy/nvim-treesitter/parser/go.so
- OK Parser: lua        ABI: 14, path: /home/borba/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- OK Parser: bash       ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/bash.so
- OK Parser: c          ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/c.so
- OK Parser: lua        ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/lua.so
- OK Parser: markdown   ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/markdown.so
- OK Parser: markdown_inline ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/markdown_inline.so
- OK Parser: python     ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/python.so
- OK Parser: query      ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/query.so
- OK Parser: vim        ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/vim.so
- OK Parser: vimdoc     ABI: 14, path: /tmp/.mount_nvimsLhiRs/usr/lib/nvim/parser/vimdoc.so

